{
  "name": "soaring-symbols",
  "version": "0.1.0-alpha.8",
  "description": "A curated collection of airline branding assets — logos, icons, and tail designs in SVG format.",
  "license": "MIT",
  "author": {
    "name": "Anh Thang Bui",
    "email": "buianhthang89@gmail.com",
    "url": "https://anhthang.org"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js"
    },
    "./package.json": "./package.json",
    "./assets/*": "./dist/assets/*"
  },
  "homepage": "https://github.com/anhthang/soaring-symbols",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anhthang/soaring-symbols.git"
  },
  "bugs": {
    "url": "https://github.com/anhthang/soaring-symbols/issues"
  },
  "keywords": [
    "aviation",
    "airline",
    "logo",
    "icon",
    "soaring",
    "symbols",
    "svg",
    "aircraft",
    "aviation",
    "flight",
    "travel"
  ],
  "files": [
    "dist/",
    "AIRLINES.md",
    "API.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && node scripts/build.js",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node scripts/test.js",
    "lint:svg": "node scripts/lint-svg.js",
    "generate": "node scripts/generate.js"
  },
  "dependencies": {
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "jsdom": "^27.0.1",
    "lodash.sortby": "^4.7.0"
  }
}
